stages:
  - dependency_check_stage
  - semgrep_stage
  - build_stage
  - deploy_stage

dependency_check:
  stage: dependency_check_stage
  image: owasp/dependency-check:latest
  script: 
    - dependency-check.sh \Users\r0sie\appjs\nodejsapp --format   HTML --project nodejsApp --out outputDC
  artifacts:
    paths:
      - outputDC/*.html

semgrep:
  stage: semgrep_stage
  image: returntocorp/semgrep:latest
  script: semgrep ci
  rules:
    - if: $CI_PIPELINE_SOURCE == "web"
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

build: 
  stage: build_stage
  image: node
  script: 
  #  - apt update -y 
  #  - apt install npm -y 
    - npm install 
  artifacts:
    paths:
      - node_modules
      - public
      - package-lock.json

deploy: 
  stage: deploy_stage
  image: node
  script: 
 #   - apt update -y
 #   - apt install nodejs -y 
    - npm install --production
    - node app.js > /dev/null 2>&1 &  #so the app can run in the background